<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:05:53 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBES2Compatibility (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBES2Compatibility (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES2Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES2Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBES2Compatibility" class="title">Class ARBES2Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES2Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBES2Compatibility</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES2_compatibility.txt">ARB_ES2_compatibility</a> extension.
 
 <p>This extension adds support for features of OpenGL ES 2.0 that are missing from OpenGL 3.x. Enabling these features will ease the process of porting
 applications from OpenGL ES 2.0 to OpenGL.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_FIXED">GL_FIXED</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_HIGH_FLOAT">GL_HIGH_FLOAT</a></strong></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_HIGH_INT">GL_HIGH_INT</a></strong></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_IMPLEMENTATION_COLOR_READ_FORMAT">GL_IMPLEMENTATION_COLOR_READ_FORMAT</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_IMPLEMENTATION_COLOR_READ_TYPE">GL_IMPLEMENTATION_COLOR_READ_TYPE</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_LOW_FLOAT">GL_LOW_FLOAT</a></strong></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_LOW_INT">GL_LOW_INT</a></strong></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_FRAGMENT_UNIFORM_VECTORS">GL_MAX_FRAGMENT_UNIFORM_VECTORS</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_VARYING_VECTORS">GL_MAX_VARYING_VECTORS</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MAX_VERTEX_UNIFORM_VECTORS">GL_MAX_VERTEX_UNIFORM_VECTORS</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MEDIUM_FLOAT">GL_MEDIUM_FLOAT</a></strong></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_MEDIUM_INT">GL_MEDIUM_INT</a></strong></code>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_NUM_SHADER_BINARY_FORMATS">GL_NUM_SHADER_BINARY_FORMATS</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_RGB565">GL_RGB565</a></strong></code>
<div class="block">Accepted by the <code>format</code> parameter of most commands taking sized internal formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_SHADER_BINARY_FORMATS">GL_SHADER_BINARY_FORMATS</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#GL_SHADER_COMPILER">GL_SHADER_COMPILER</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl">ARBES2Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><code>ARBES2Compatibility</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glClearDepthf(float)">glClearDepthf</a></strong>(float&nbsp;depth)</code>
<div class="block">Specifies the clear value for the depth buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glDepthRangef(float,%20float)">glDepthRangef</a></strong>(float&nbsp;zNear,
             float&nbsp;zFar)</code>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetShaderPrecisionFormat</a></strong>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          java.nio.ByteBuffer&nbsp;range,
                          java.nio.ByteBuffer&nbsp;precision)</code>
<div class="block">Retrieves the range and precision for numeric formats supported by the shader compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.IntBuffer)">glGetShaderPrecisionFormat</a></strong>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          java.nio.IntBuffer&nbsp;range)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetShaderPrecisionFormat</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetShaderPrecisionFormat</a></strong>(int&nbsp;shadertype,
                          int&nbsp;precisiontype,
                          java.nio.IntBuffer&nbsp;range,
                          java.nio.IntBuffer&nbsp;precision)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetShaderPrecisionFormat</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glReleaseShaderCompiler()">glReleaseShaderCompiler</a></strong>()</code>
<div class="block">Releases resources allocated by the shader compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary(java.nio.IntBuffer,%20int,%20java.nio.ByteBuffer)">glShaderBinary</a></strong>(java.nio.IntBuffer&nbsp;shaders,
              int&nbsp;binaryformat,
              java.nio.ByteBuffer&nbsp;binary)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>ShaderBinary</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)">glShaderBinary</a></strong>(int&nbsp;count,
              java.nio.ByteBuffer&nbsp;shaders,
              int&nbsp;binaryformat,
              java.nio.ByteBuffer&nbsp;binary,
              int&nbsp;length)</code>
<div class="block">Loads pre-compiled shader binaries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SHADER_COMPILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_COMPILER</h4>
<pre>public static final&nbsp;int GL_SHADER_COMPILER</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_SHADER_COMPILER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_SHADER_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_SHADER_BINARY_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NUM_SHADER_BINARY_FORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_SHADER_BINARY_FORMATS</h4>
<pre>public static final&nbsp;int GL_NUM_SHADER_BINARY_FORMATS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_NUM_SHADER_BINARY_FORMATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_UNIFORM_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_UNIFORM_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_UNIFORM_VECTORS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_VERTEX_UNIFORM_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VARYING_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VARYING_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_VARYING_VECTORS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_VARYING_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_UNIFORM_VECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_UNIFORM_VECTORS</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_UNIFORM_VECTORS</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MAX_FRAGMENT_UNIFORM_VECTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMPLEMENTATION_COLOR_READ_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMPLEMENTATION_COLOR_READ_TYPE</h4>
<pre>public static final&nbsp;int GL_IMPLEMENTATION_COLOR_READ_TYPE</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_IMPLEMENTATION_COLOR_READ_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMPLEMENTATION_COLOR_READ_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMPLEMENTATION_COLOR_READ_FORMAT</h4>
<pre>public static final&nbsp;int GL_IMPLEMENTATION_COLOR_READ_FORMAT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_IMPLEMENTATION_COLOR_READ_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIXED</h4>
<pre>public static final&nbsp;int GL_FIXED</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_FIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOW_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOW_FLOAT</h4>
<pre>public static final&nbsp;int GL_LOW_FLOAT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_LOW_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MEDIUM_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MEDIUM_FLOAT</h4>
<pre>public static final&nbsp;int GL_MEDIUM_FLOAT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MEDIUM_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HIGH_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HIGH_FLOAT</h4>
<pre>public static final&nbsp;int GL_HIGH_FLOAT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_HIGH_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LOW_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOW_INT</h4>
<pre>public static final&nbsp;int GL_LOW_INT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_LOW_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MEDIUM_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MEDIUM_INT</h4>
<pre>public static final&nbsp;int GL_MEDIUM_INT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_MEDIUM_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HIGH_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HIGH_INT</h4>
<pre>public static final&nbsp;int GL_HIGH_INT</pre>
<div class="block">Accepted by the <code>precisiontype</code> parameter of GetShaderPrecisionFormat.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_HIGH_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB565">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RGB565</h4>
<pre>public static final&nbsp;int GL_RGB565</pre>
<div class="block">Accepted by the <code>format</code> parameter of most commands taking sized internal formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES2Compatibility.GL_RGB565">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl">ARBES2Compatibility</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><code>ARBES2Compatibility</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glReleaseShaderCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReleaseShaderCompiler</h4>
<pre>public static&nbsp;void&nbsp;glReleaseShaderCompiler()</pre>
<div class="block">Releases resources allocated by the shader compiler. This is a hint from the application, and does not prevent later use of the shader compiler.</div>
</li>
</ul>
<a name="glShaderBinary(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glShaderBinary</h4>
<pre>public static&nbsp;void&nbsp;glShaderBinary(int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;shaders,
                  int&nbsp;binaryformat,
                  java.nio.ByteBuffer&nbsp;binary,
                  int&nbsp;length)</pre>
<div class="block">Loads pre-compiled shader binaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of shader object handles contained in <code>shaders</code></dd><dd><code>shaders</code> - an array of shader handles into which to load pre-compiled shader binaries</dd><dd><code>binaryformat</code> - the format of the shader binaries contained in <code>binary</code></dd><dd><code>binary</code> - an array of bytes containing pre-compiled binary shader code</dd><dd><code>length</code> - the length of the array whose address is given in binary</dd></dl>
</li>
</ul>
<a name="glShaderBinary(java.nio.IntBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glShaderBinary</h4>
<pre>public static&nbsp;void&nbsp;glShaderBinary(java.nio.IntBuffer&nbsp;shaders,
                  int&nbsp;binaryformat,
                  java.nio.ByteBuffer&nbsp;binary)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glShaderBinary(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>ShaderBinary</code></a></div>
</li>
</ul>
<a name="glGetShaderPrecisionFormat(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;void&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                              int&nbsp;precisiontype,
                              java.nio.ByteBuffer&nbsp;range,
                              java.nio.ByteBuffer&nbsp;precision)</pre>
<div class="block">Retrieves the range and precision for numeric formats supported by the shader compiler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadertype</code> - the type of shader whose precision to query. One of:<br><a href="../../../org/lwjgl/opengl/GL20.html#GL_VERTEX_SHADER"><code>VERTEX_SHADER</code></a>, <a href="../../../org/lwjgl/opengl/GL20.html#GL_FRAGMENT_SHADER"><code>FRAGMENT_SHADER</code></a></dd><dd><code>precisiontype</code> - the numeric format whose precision and range to query</dd><dd><code>range</code> - the address of array of two integers into which encodings of the implementation's numeric range are returned</dd><dd><code>precision</code> - the address of an integer into which the numeric precision of the implementation is written</dd></dl>
</li>
</ul>
<a name="glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;void&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                              int&nbsp;precisiontype,
                              java.nio.IntBuffer&nbsp;range,
                              java.nio.IntBuffer&nbsp;precision)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetShaderPrecisionFormat</code></a></div>
</li>
</ul>
<a name="glGetShaderPrecisionFormat(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetShaderPrecisionFormat</h4>
<pre>public static&nbsp;int&nbsp;glGetShaderPrecisionFormat(int&nbsp;shadertype,
                             int&nbsp;precisiontype,
                             java.nio.IntBuffer&nbsp;range)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html#glGetShaderPrecisionFormat(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetShaderPrecisionFormat</code></a></div>
</li>
</ul>
<a name="glDepthRangef(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangef</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangef(float&nbsp;zNear,
                 float&nbsp;zFar)</pre>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zNear</code> - the mapping of the near clipping plane to window coordinates. The initial value is 0.0f.</dd><dd><code>zFar</code> - the mapping of the far clipping plane to window coordinates. The initial value is 1.0f.</dd></dl>
</li>
</ul>
<a name="glClearDepthf(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClearDepthf</h4>
<pre>public static&nbsp;void&nbsp;glClearDepthf(float&nbsp;depth)</pre>
<div class="block">Specifies the clear value for the depth buffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the depth value used when the depth buffer is cleared. The initial value is 1.0f.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBEnhancedLayouts.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES2Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES2Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
