<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:17 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INTELSimultaneousSharing (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELSimultaneousSharing (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSimultaneousSharing.html" target="_top">Frames</a></li>
<li><a href="INTELSimultaneousSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELSimultaneousSharing" class="title">Class INTELSimultaneousSharing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELSimultaneousSharing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">INTELSimultaneousSharing</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_simultaneous_sharing.txt">intel_simultaneous_sharing</a> extension.
 
 <p>Currently OpenCL 1.2 Extension Spec forbids to specify interoperability with multiple graphics APIs at <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> or
 <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a> time and defines that <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> should be returned in such cases as noted e.g. in chapters dedicated to
 sharing memory objects with Direct3D 10 and Direct3D 11.</p>
 
 <p>The goal of this extension is to relax the restrictions and allow to specify simultaneously these combinations of interoperabilities that are supported
 by a given OpenCL device.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html#CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL">CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</a></strong></code>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html#CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL">CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL</a></strong></code>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.
 
 <p>Returns the number (<code>cl_uint</code>) of supported combinations of graphics API interoperabilities that can be enabled simultaneously within the same
 context.</p>
 
 <p>The minimum value is 1.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSimultaneousSharing.CL_DEVICE_SIMULTANEOUS_INTEROPS_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.
 
 <p>Returns a <code>cl_uint</code> list of <code>n</code> combinations of context property names describing graphic APIs that the device can interoperate with
 simultaneously by specifying the combination in the <code>properties</code> parameter of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContext</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(java.nio.ByteBuffer,%20long,%20org.lwjgl.opencl.CLCreateContextCallback,%20long,%20java.nio.ByteBuffer)"><code>CreateContextFromType</code></a>.</p>
 
 <p>Each combination is a set of 2 or more property names and is terminated with zero.</p>
 
 <p><code>n</code> is the value returned by the query for <a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html#CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL"><code>DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSimultaneousSharing.CL_DEVICE_NUM_SIMULTANEOUS_INTEROPS_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSimultaneousSharing.html" target="_top">Frames</a></li>
<li><a href="INTELSimultaneousSharing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
