<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:17 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INTELDevicePartitionByNames (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELDevicePartitionByNames (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELDevicePartitionByNames.html" target="_top">Frames</a></li>
<li><a href="INTELDevicePartitionByNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELDevicePartitionByNames" class="title">Class INTELDevicePartitionByNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELDevicePartitionByNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">INTELDevicePartitionByNames</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_device_partition_by_names.txt">intel_device_partition_by_names</a> extension.
 
 <p>This extension allows the user to create sub-devices containing specific compute units. <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_DEVICE_PARTITION_BY_NAMES_INTEL"><code>DEVICE_PARTITION_BY_NAMES_INTEL</code></a> is a
 <code>cl_device_partition_property</code> that is followed by a list of compute unit names, teminated by <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_PARTITION_BY_NAMES_LIST_END_INTEL"><code>PARTITION_BY_NAMES_LIST_END_INTEL</code></a>.
 Compute unit names are integers that count up from zero to the number of compute units minus one. Only one sub-device may be created at a time with this
 selector. An individual compute unit name may not appear more than once in the sub-device description. A sub-device created with
 <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_DEVICE_PARTITION_BY_NAMES_INTEL"><code>DEVICE_PARTITION_BY_NAMES_INTEL</code></a> cannot be further sub-divided. A sub-device created with another partitioning mode cannot be further
 sub-divided by <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_DEVICE_PARTITION_BY_NAMES_INTEL"><code>DEVICE_PARTITION_BY_NAMES_INTEL</code></a>.</p>
 
 <p>Example: To create a three compute unit sub-device using compute units, [ 0, 1, 3 ], pass:</p>
 
 <p>[ <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_DEVICE_PARTITION_BY_NAMES_INTEL"><code>DEVICE_PARTITION_BY_NAMES_INTEL</code></a>, 0, 1, 3, <a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_PARTITION_BY_NAMES_LIST_END_INTEL"><code>PARTITION_BY_NAMES_LIST_END_INTEL</code></a>, 0 ]</p>
 
 <p>The meaning of these numbers are, in order:
 <ul>
 <li>0 the name of the first compute unit in the sub-device</li>
 <li>1 the name of the second compute unit in the sub-device</li>
 <li>3 the name of the third compute unit in the sub-device</li>
 </ul></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_DEVICE_PARTITION_BY_NAMES_INTEL">CL_DEVICE_PARTITION_BY_NAMES_INTEL</a></strong></code>
<div class="block">Accepted in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL12.html#clCreateSubDevices(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateSubDevices</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html#CL_PARTITION_BY_NAMES_LIST_END_INTEL">CL_PARTITION_BY_NAMES_LIST_END_INTEL</a></strong></code>
<div class="block">The name list terminator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_PARTITION_BY_NAMES_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_NAMES_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_NAMES_INTEL</pre>
<div class="block">Accepted in the <code>properties</code> argument of <a href="../../../org/lwjgl/opencl/CL12.html#clCreateSubDevices(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateSubDevices</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELDevicePartitionByNames.CL_DEVICE_PARTITION_BY_NAMES_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PARTITION_BY_NAMES_LIST_END_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_PARTITION_BY_NAMES_LIST_END_INTEL</h4>
<pre>public static final&nbsp;int CL_PARTITION_BY_NAMES_LIST_END_INTEL</pre>
<div class="block">The name list terminator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELDevicePartitionByNames.CL_PARTITION_BY_NAMES_LIST_END_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELDevicePartitionByNames.html" target="_top">Frames</a></li>
<li><a href="INTELDevicePartitionByNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
