<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:17 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INTELAccelerator (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELAccelerator (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/Info.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAccelerator.html" target="_top">Frames</a></li>
<li><a href="INTELAccelerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELAccelerator" class="title">Class INTELAccelerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELAccelerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">INTELAccelerator</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_accelerator.txt">intel_accelerator</a> extension.
 
 <p>The accelerator extension consists of a unified set of OpenCL runtime APIs to create, query, and manage the lifetime of objects which represent
 acceleration processors, engines, or algorithms. Accelerator object instances are referenced with the generic cl_accelerator_intel type by the runtime
 API, but they are always associated with a specific acceleration engine type, which is assigned by the application at accelerator object creation time.
 Descriptors are used to assign acceleration engine-specific properties to the accelerator objects. This mechanism of specialized creation with generic
 referencing is analogous to the way image objects are managed in the OpenCL 1.2 runtime API via generic cl_mem referencing but specialized
 descriptor-based creation with <a href="../../../org/lwjgl/opencl/CL12.html#clCreateImage(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20org.lwjgl.opencl.CLImageDesc,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage</code></a>.</p>
 
 <p>Each accelerator object is assigned a unique type id. Vendors are freely encouraged to define new accelerator types and ids. This base extension
 provides unified mechanism for the creation and lifetime management of new accelerator types, but the semantics and creation descriptors of these types
 are to be defined in acceleration engine-specific extensions.</p>
 
 <p>Accelerator objects can be supplied to kernels as arguments. Unless an extension defines a new OpenCL C language type for the engine-specific
 accelerator (e.g. sampler_t), accelerator objects can only be used in conjunction with built-in kernels. If an extension does define such a new type,
 or if it provides a mechanism to access accelerator data within kernels, then accelerator objects can act as regular kernel arguments as well.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_CONTEXT_INTEL">CL_ACCELERATOR_CONTEXT_INTEL</a></strong></code>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_DESCRIPTOR_INTEL">CL_ACCELERATOR_DESCRIPTOR_INTEL</a></strong></code>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_REFERENCE_COUNT_INTEL">CL_ACCELERATOR_REFERENCE_COUNT_INTEL</a></strong></code>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_INTEL">CL_ACCELERATOR_TYPE_INTEL</a></strong></code>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL">CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</a></strong></code>
<div class="block">Error codes used by functions in this extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL">CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL</a></strong></code>
<div class="block">Error codes used by functions in this extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL">CL_INVALID_ACCELERATOR_INTEL</a></strong></code>
<div class="block">Error codes used by functions in this extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_TYPE_INTEL">CL_INVALID_ACCELERATOR_TYPE_INTEL</a></strong></code>
<div class="block">Error codes used by functions in this extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20java.nio.ByteBuffer,%20java.nio.IntBuffer)">clCreateAcceleratorINTEL</a></strong>(long&nbsp;context,
                        int&nbsp;accelerator_type,
                        java.nio.ByteBuffer&nbsp;descriptor,
                        java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateAcceleratorINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clCreateAcceleratorINTEL</a></strong>(long&nbsp;context,
                        int&nbsp;accelerator_type,
                        long&nbsp;descriptor_size,
                        java.nio.ByteBuffer&nbsp;descriptor,
                        java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Accelerator objects represent the programmable state of an acceleration processor, engine, or algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetAcceleratorInfoINTEL</a></strong>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         java.nio.ByteBuffer&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetAcceleratorInfoINTEL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer)">clGetAcceleratorInfoINTEL</a></strong>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         java.nio.IntBuffer&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetAcceleratorInfoINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clGetAcceleratorInfoINTEL</a></strong>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         long&nbsp;param_value_size,
                         java.nio.ByteBuffer&nbsp;param_value,
                         java.nio.ByteBuffer&nbsp;param_value_size_ret)</code>
<div class="block">Returns information about the accelerator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clGetAcceleratorInfoINTEL</a></strong>(long&nbsp;accelerator,
                         int&nbsp;param_name,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetAcceleratorInfoINTEL</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clReleaseAcceleratorINTEL(long)">clReleaseAcceleratorINTEL</a></strong>(long&nbsp;accelerator)</code>
<div class="block">Decrements the accelerator reference count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clRetainAcceleratorINTEL(long)">clRetainAcceleratorINTEL</a></strong>(long&nbsp;accelerator)</code>
<div class="block">Increments the accelerator reference count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl">INTELAccelerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><code>INTELAccelerator</code></a> instance for the currently loaded ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_ACCELERATOR_DESCRIPTOR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_DESCRIPTOR_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_DESCRIPTOR_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_DESCRIPTOR_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ACCELERATOR_REFERENCE_COUNT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_REFERENCE_COUNT_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_REFERENCE_COUNT_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_REFERENCE_COUNT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ACCELERATOR_CONTEXT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_CONTEXT_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_CONTEXT_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_CONTEXT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ACCELERATOR_TYPE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ACCELERATOR_TYPE_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_TYPE_INTEL</pre>
<div class="block">Possible values for cl_accelerator_info_intel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_TYPE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_ACCELERATOR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_ACCELERATOR_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_ACCELERATOR_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_INVALID_ACCELERATOR_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_ACCELERATOR_TYPE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_ACCELERATOR_TYPE_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_ACCELERATOR_TYPE_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_INVALID_ACCELERATOR_TYPE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL</h4>
<pre>public static final&nbsp;int CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</h4>
<pre>public static final&nbsp;int CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</pre>
<div class="block">Error codes used by functions in this extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAccelerator.CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl">INTELAccelerator</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><code>INTELAccelerator</code></a> instance for the currently loaded ICD.</div>
</li>
</ul>
<a name="clCreateAcceleratorINTEL(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateAcceleratorINTEL</h4>
<pre>public static&nbsp;long&nbsp;clCreateAcceleratorINTEL(long&nbsp;context,
                            int&nbsp;accelerator_type,
                            long&nbsp;descriptor_size,
                            java.nio.ByteBuffer&nbsp;descriptor,
                            java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Accelerator objects represent the programmable state of an acceleration processor, engine, or algorithm. Accelerator objects can be supplied to kernels
 as arguments. Unless an extension defines a new OpenCL C language type for the engine-specific accelerator (e.g. sampler_t), accelerator objects can
 only be used in conjunction with built-in kernels.
 
 <p>This function creates an accelerator object. The accelerator object will be created with a reference count of one. Accelerator objects created with
 this function have semantics defined by the parameter <code>accelerator_type</code>, which are defined and described by extensions external to this
 document.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a valid OpenCL context</dd><dd><code>accelerator_type</code> - specifies the type of accelerator object created. The type constants are defined by acceleration engine-specific extensions. It is encouraged that
                         extensions follow the naming scheme of CL_ACCELERATOR_TYPE_{name}_INTEL where {name} is a descriptive acceleration engine string.</dd><dd><code>descriptor_size</code> - a value which specifies of the size, in bytes, of the immediately following descriptor structure</dd><dd><code>descriptor</code> - a pointer to a structure that defines the parameter set of the accelerator object. This parameter set describes the configurable state of the
                         underlying object. The actual structure supplied must be consistent with <code>accelerator_type</code>. The descriptor structures are defined by
                         acceleration engine-specific extensions. It is encouraged that extensions follow the naming scheme of cl_{name}_desc_INTEL where {name} is a
                         descriptive acceleration engine string.</dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a valid non-zero accelerator object, and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the accelerator object is created successfully. Otherwise, it returns a
         <code>NULL</code> value with one of the following error values returned in <code>errcode_ret</code>:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_TYPE_INTEL"><code>INVALID_ACCELERATOR_TYPE_INTEL</code></a> if the supplied accelerator type is not valid.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_DESCRIPTOR_INTEL"><code>INVALID_ACCELERATOR_DESCRIPTOR_INTEL</code></a> if values specified in <code>accelerator_desc</code> are not valid (or a combination of values is not valid) or if
         <code>accelerator_desc</code> is <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL"><code>ACCELERATOR_TYPE_NOT_SUPPORTED_INTEL</code></a> if the supplied accelerator type is not supported by the context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if none of the devices in the context support accelerator objects.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clCreateAcceleratorINTEL(long, int, java.nio.ByteBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateAcceleratorINTEL</h4>
<pre>public static&nbsp;long&nbsp;clCreateAcceleratorINTEL(long&nbsp;context,
                            int&nbsp;accelerator_type,
                            java.nio.ByteBuffer&nbsp;descriptor,
                            java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateAcceleratorINTEL</code></a></div>
</li>
</ul>
<a name="clRetainAcceleratorINTEL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainAcceleratorINTEL</h4>
<pre>public static&nbsp;int&nbsp;clRetainAcceleratorINTEL(long&nbsp;accelerator)</pre>
<div class="block">Increments the accelerator reference count. <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clCreateAcceleratorINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateAcceleratorINTEL</code></a> does an implicit retain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accelerator</code> - a valid accelerator object</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL"><code>INVALID_ACCELERATOR_INTEL</code></a> if accelerator is a not a valid accelerator object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clReleaseAcceleratorINTEL(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseAcceleratorINTEL</h4>
<pre>public static&nbsp;int&nbsp;clReleaseAcceleratorINTEL(long&nbsp;accelerator)</pre>
<div class="block">Decrements the accelerator reference count. The accelerator object is deleted after the reference count becomes zero and commands queued for execution
 on a command-queue(s) that reference accelerator have finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accelerator</code> - a valid accelerator object</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL"><code>INVALID_ACCELERATOR_INTEL</code></a> if accelerator is a not a valid accelerator object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clGetAcceleratorInfoINTEL(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                            int&nbsp;param_name,
                            long&nbsp;param_value_size,
                            java.nio.ByteBuffer&nbsp;param_value,
                            java.nio.ByteBuffer&nbsp;param_value_size_ret)</pre>
<div class="block">Returns information about the accelerator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accelerator</code> - the accelerator object being queried</dd><dd><code>param_name</code> - the information to query. One of:<br><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_DESCRIPTOR_INTEL"><code>ACCELERATOR_DESCRIPTOR_INTEL</code></a>, <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_REFERENCE_COUNT_INTEL"><code>ACCELERATOR_REFERENCE_COUNT_INTEL</code></a>, <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_CONTEXT_INTEL"><code>ACCELERATOR_CONTEXT_INTEL</code></a>, <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_ACCELERATOR_TYPE_INTEL"><code>ACCELERATOR_TYPE_INTEL</code></a></dd><dd><code>param_value_size</code> - the size in bytes of memory pointed to by <code>param_value</code>. This size must be &#x2265; size of return type. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if <code>param_name</code> is not valid or if size in bytes specified by <code>param_value_size</code> is &lt; size of return type and
         <code>param_value</code> is not <code>NULL</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html#CL_INVALID_ACCELERATOR_INTEL"><code>INVALID_ACCELERATOR_INTEL</code></a> if accelerator is a not a valid accelerator object.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="clGetAcceleratorInfoINTEL(long, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                            int&nbsp;param_name,
                            java.nio.ByteBuffer&nbsp;param_value,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetAcceleratorInfoINTEL</code></a></div>
</li>
</ul>
<a name="clGetAcceleratorInfoINTEL(long, int, java.nio.IntBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                            int&nbsp;param_name,
                            java.nio.IntBuffer&nbsp;param_value,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetAcceleratorInfoINTEL</code></a></div>
</li>
</ul>
<a name="clGetAcceleratorInfoINTEL(long, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetAcceleratorInfoINTEL</h4>
<pre>public static&nbsp;int&nbsp;clGetAcceleratorInfoINTEL(long&nbsp;accelerator,
                            int&nbsp;param_name,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELAccelerator.html#clGetAcceleratorInfoINTEL(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetAcceleratorInfoINTEL</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/Info.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAccelerator.html" target="_top">Frames</a></li>
<li><a href="INTELAccelerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
