<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:14 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EGL11 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGL11 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL11.html" target="_top">Frames</a></li>
<li><a href="EGL11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EGL11" class="title">Class EGL11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EGL11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EGL11</span>
extends java.lang.Object</pre>
<div class="block">The core EGL 1.1 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_BACK_BUFFER">EGL_BACK_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_BIND_TO_TEXTURE_RGB">EGL_BIND_TO_TEXTURE_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_BIND_TO_TEXTURE_RGBA">EGL_BIND_TO_TEXTURE_RGBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_CONTEXT_LOST">EGL_CONTEXT_LOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MAX_SWAP_INTERVAL">EGL_MAX_SWAP_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MIN_SWAP_INTERVAL">EGL_MIN_SWAP_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MIPMAP_LEVEL">EGL_MIPMAP_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_MIPMAP_TEXTURE">EGL_MIPMAP_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_NO_TEXTURE">EGL_NO_TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_2D">EGL_TEXTURE_2D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_FORMAT">EGL_TEXTURE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_RGB">EGL_TEXTURE_RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_RGBA">EGL_TEXTURE_RGBA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#EGL_TEXTURE_TARGET">EGL_TEXTURE_TARGET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#eglBindTexImage(long,%20long,%20int)">eglBindTexImage</a></strong>(long&nbsp;dpy,
               long&nbsp;surface,
               int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#eglReleaseTexImage(long,%20long,%20int)">eglReleaseTexImage</a></strong>(long&nbsp;dpy,
                  long&nbsp;surface,
                  int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#eglSurfaceAttrib(long,%20long,%20int,%20int)">eglSurfaceAttrib</a></strong>(long&nbsp;dpy,
                long&nbsp;surface,
                int&nbsp;attribute,
                int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#eglSwapInterval(long,%20int)">eglSwapInterval</a></strong>(long&nbsp;dpy,
               int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl">EGL11</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EGL11.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL11</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_BACK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BACK_BUFFER</h4>
<pre>public static final&nbsp;int EGL_BACK_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_BACK_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BIND_TO_TEXTURE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BIND_TO_TEXTURE_RGB</h4>
<pre>public static final&nbsp;int EGL_BIND_TO_TEXTURE_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_BIND_TO_TEXTURE_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_BIND_TO_TEXTURE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BIND_TO_TEXTURE_RGBA</h4>
<pre>public static final&nbsp;int EGL_BIND_TO_TEXTURE_RGBA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_BIND_TO_TEXTURE_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONTEXT_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONTEXT_LOST</h4>
<pre>public static final&nbsp;int EGL_CONTEXT_LOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_CONTEXT_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MIN_SWAP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MIN_SWAP_INTERVAL</h4>
<pre>public static final&nbsp;int EGL_MIN_SWAP_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MIN_SWAP_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MAX_SWAP_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_SWAP_INTERVAL</h4>
<pre>public static final&nbsp;int EGL_MAX_SWAP_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MAX_SWAP_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MIPMAP_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MIPMAP_TEXTURE</h4>
<pre>public static final&nbsp;int EGL_MIPMAP_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MIPMAP_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_MIPMAP_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MIPMAP_LEVEL</h4>
<pre>public static final&nbsp;int EGL_MIPMAP_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_MIPMAP_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_NO_TEXTURE</h4>
<pre>public static final&nbsp;int EGL_NO_TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_NO_TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_2D</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_2D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TEXTURE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_FORMAT</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TEXTURE_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_RGB</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_RGB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_RGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TEXTURE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TEXTURE_RGBA</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_RGBA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TEXTURE_TARGET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_TEXTURE_TARGET</h4>
<pre>public static final&nbsp;int EGL_TEXTURE_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EGL11.EGL_TEXTURE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl">EGL11</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL11</code></a> instance.</div>
</li>
</ul>
<a name="eglBindTexImage(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglBindTexImage</h4>
<pre>public static&nbsp;boolean&nbsp;eglBindTexImage(long&nbsp;dpy,
                      long&nbsp;surface,
                      int&nbsp;buffer)</pre>
</li>
</ul>
<a name="eglReleaseTexImage(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglReleaseTexImage</h4>
<pre>public static&nbsp;boolean&nbsp;eglReleaseTexImage(long&nbsp;dpy,
                         long&nbsp;surface,
                         int&nbsp;buffer)</pre>
</li>
</ul>
<a name="eglSurfaceAttrib(long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSurfaceAttrib</h4>
<pre>public static&nbsp;boolean&nbsp;eglSurfaceAttrib(long&nbsp;dpy,
                       long&nbsp;surface,
                       int&nbsp;attribute,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="eglSwapInterval(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglSwapInterval</h4>
<pre>public static&nbsp;boolean&nbsp;eglSwapInterval(long&nbsp;dpy,
                      int&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EGL11.html" target="_top">Frames</a></li>
<li><a href="EGL11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
