<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:14 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTYUVSurface (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTYUVSurface (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTYUVSurface.html" target="_top">Frames</a></li>
<li><a href="EXTYUVSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTYUVSurface" class="title">Class EXTYUVSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTYUVSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTYUVSurface</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_yuv_surface.txt">EXT_yuv_surface</a> extension.
 
 <p>This extension defines a set of new EGL configuration attributes and values which allows EGL to create and use YUV surfaces.</p>
 
 <p>YUV formats can be described using a few simple parameters, and every format can be given with these six parameters. These parameters include the color
 order, the number of planes, subsample, plane depth, color conversion and depth range.</p>
 
 <p>This extension describes how EGL will handle YUV surfaces, but requires that the client API describe how to fill such a surface. An example of such an
 extension would be GL_EXT_yuv_target.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_BUFFER_EXT">EGL_YUV_BUFFER_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_2020_EXT">EGL_YUV_CSC_STANDARD_2020_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_601_EXT">EGL_YUV_CSC_STANDARD_601_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_709_EXT">EGL_YUV_CSC_STANDARD_709_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_CSC_STANDARD_EXT">EGL_YUV_CSC_STANDARD_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_DEPTH_RANGE_EXT">EGL_YUV_DEPTH_RANGE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_DEPTH_RANGE_FULL_EXT">EGL_YUV_DEPTH_RANGE_FULL_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_DEPTH_RANGE_LIMITED_EXT">EGL_YUV_DEPTH_RANGE_LIMITED_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_NUMBER_OF_PLANES_EXT">EGL_YUV_NUMBER_OF_PLANES_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_AYUV_EXT">EGL_YUV_ORDER_AYUV_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_EXT">EGL_YUV_ORDER_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_UYVY_EXT">EGL_YUV_ORDER_UYVY_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_VYUY_EXT">EGL_YUV_ORDER_VYUY_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YUV_EXT">EGL_YUV_ORDER_YUV_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YUYV_EXT">EGL_YUV_ORDER_YUYV_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YVU_EXT">EGL_YUV_ORDER_YVU_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_ORDER_YVYU_EXT">EGL_YUV_ORDER_YVYU_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_0_EXT">EGL_YUV_PLANE_BPP_0_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_10_EXT">EGL_YUV_PLANE_BPP_10_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_8_EXT">EGL_YUV_PLANE_BPP_8_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_PLANE_BPP_EXT">EGL_YUV_PLANE_BPP_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_4_2_0_EXT">EGL_YUV_SUBSAMPLE_4_2_0_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_4_2_2_EXT">EGL_YUV_SUBSAMPLE_4_2_2_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_4_4_4_EXT">EGL_YUV_SUBSAMPLE_4_4_4_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/EXTYUVSurface.html#EGL_YUV_SUBSAMPLE_EXT">EGL_YUV_SUBSAMPLE_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_YUV_ORDER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_NUMBER_OF_PLANES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_NUMBER_OF_PLANES_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_NUMBER_OF_PLANES_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_NUMBER_OF_PLANES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_SUBSAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_DEPTH_RANGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_DEPTH_RANGE_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_DEPTH_RANGE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_DEPTH_RANGE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CSC_STANDARD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_PLANE_BPP_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_BUFFER_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_BUFFER_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_YUV_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YUV_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YUV_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YUV_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_YVU_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YVU_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YVU_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YVU_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_YUYV_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YUYV_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YUYV_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YUYV_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_UYVY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_UYVY_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_UYVY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_UYVY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_YVYU_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_YVYU_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_YVYU_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_YVYU_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_VYUY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_VYUY_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_VYUY_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_VYUY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_ORDER_AYUV_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_ORDER_AYUV_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_ORDER_AYUV_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_ORDER_AYUV_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_SUBSAMPLE_4_2_0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_4_2_0_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_4_2_0_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_4_2_0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_SUBSAMPLE_4_2_2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_4_2_2_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_4_2_2_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_4_2_2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_SUBSAMPLE_4_4_4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_SUBSAMPLE_4_4_4_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_SUBSAMPLE_4_4_4_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_SUBSAMPLE_4_4_4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_DEPTH_RANGE_LIMITED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_DEPTH_RANGE_LIMITED_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_DEPTH_RANGE_LIMITED_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_DEPTH_RANGE_LIMITED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_DEPTH_RANGE_FULL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_DEPTH_RANGE_FULL_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_DEPTH_RANGE_FULL_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_DEPTH_RANGE_FULL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CSC_STANDARD_601_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_601_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_601_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_601_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CSC_STANDARD_709_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_709_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_709_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_709_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_CSC_STANDARD_2020_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_CSC_STANDARD_2020_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_CSC_STANDARD_2020_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_CSC_STANDARD_2020_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_PLANE_BPP_0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_0_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_0_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_PLANE_BPP_8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_8_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_8_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_YUV_PLANE_BPP_10_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_YUV_PLANE_BPP_10_EXT</h4>
<pre>public static final&nbsp;int EGL_YUV_PLANE_BPP_10_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTYUVSurface.EGL_YUV_PLANE_BPP_10_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTYUVSurface.html" target="_top">Frames</a></li>
<li><a href="EXTYUVSurface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
