<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:14 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KHRFenceSync (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRFenceSync (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRGLColorspace.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRFenceSync.html" target="_top">Frames</a></li>
<li><a href="KHRFenceSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRFenceSync" class="title">Class KHRFenceSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRFenceSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KHRFenceSync</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_fence_sync.txt">KHR_fence_sync</a> extension.
 
 <p>This extension introduces the concept of "sync objects" into EGL. Sync objects are a synchronization primitive, representing events whose completion
 can be tested or waited upon. This extension borrows heavily from the GL_ARB_sync extension and introduces a type of sync object known as a "fence sync
 object" comparable to the OpenGL fence sync object. The specification is designed to allow additional types of sync objects to be easily introduced in
 later extensions.</p>
 
 <p>Fence sync objects have corresponding fence commands, which are inserted into a client API command stream at the time the fence sync is created. A
 fence sync object is used to wait for completion of the corresponding fence command. This allows applications to request a partial Finish of an API
 command stream, wherein all commands issued in a particular client API context will be forced to complete before control is returned to the calling
 thread.</p>
 
 <p>This document describes three different extension strings collectively. The "EGL_KHR_fence_sync" string indicates that fence syncs and the
 corresponding interfaces (to create and place a fence, destroy, query, and wait on) are supported.</p>
 
 <p>The remaining extensions list valid client APIs for fence syncs. The "GL_OES_EGL_sync" string indicates that a fence sync object can be created in
 association with a fence command placed in the command stream of a bound OpenGL ES context. The "VG_KHR_EGL_sync" string indicates the same thing for a
 bound OpenVG context.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#EGL_SYNC_CONDITION_KHR">EGL_SYNC_CONDITION_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#EGL_SYNC_FENCE_KHR">EGL_SYNC_FENCE_KHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR">EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglClientWaitSyncKHR(long,%20long,%20int,%20long)">eglClientWaitSyncKHR</a></strong>(long&nbsp;dpy,
                    long&nbsp;sync,
                    int&nbsp;flags,
                    long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglCreateSyncKHR(long,%20int,%20java.nio.ByteBuffer)">eglCreateSyncKHR</a></strong>(long&nbsp;dpy,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglCreateSyncKHR(long,%20int,%20java.nio.IntBuffer)">eglCreateSyncKHR</a></strong>(long&nbsp;dpy,
                int&nbsp;type,
                java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglCreateSyncKHR(long,%20int,%20java.nio.ByteBuffer)"><code>CreateSyncKHR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglDestroySyncKHR(long,%20long)">eglDestroySyncKHR</a></strong>(long&nbsp;dpy,
                 long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglGetSyncAttribKHR(long,%20long,%20int,%20java.nio.ByteBuffer)">eglGetSyncAttribKHR</a></strong>(long&nbsp;dpy,
                   long&nbsp;sync,
                   int&nbsp;attribute,
                   java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglGetSyncAttribKHR(long,%20long,%20int,%20java.nio.IntBuffer)">eglGetSyncAttribKHR</a></strong>(long&nbsp;dpy,
                   long&nbsp;sync,
                   int&nbsp;attribute,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglGetSyncAttribKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetSyncAttribKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl">KHRFenceSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/KHRFenceSync.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><code>KHRFenceSync</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR</h4>
<pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRFenceSync.EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_CONDITION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CONDITION_KHR</h4>
<pre>public static final&nbsp;int EGL_SYNC_CONDITION_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRFenceSync.EGL_SYNC_CONDITION_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FENCE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_SYNC_FENCE_KHR</h4>
<pre>public static final&nbsp;int EGL_SYNC_FENCE_KHR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRFenceSync.EGL_SYNC_FENCE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl">KHRFenceSync</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><code>KHRFenceSync</code></a> instance.</div>
</li>
</ul>
<a name="eglCreateSyncKHR(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateSyncKHR</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSyncKHR(long&nbsp;dpy,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a name="eglCreateSyncKHR(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateSyncKHR</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSyncKHR(long&nbsp;dpy,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglCreateSyncKHR(long,%20int,%20java.nio.ByteBuffer)"><code>CreateSyncKHR</code></a></div>
</li>
</ul>
<a name="eglDestroySyncKHR(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySyncKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglDestroySyncKHR(long&nbsp;dpy,
                        long&nbsp;sync)</pre>
</li>
</ul>
<a name="eglClientWaitSyncKHR(long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglClientWaitSyncKHR</h4>
<pre>public static&nbsp;int&nbsp;eglClientWaitSyncKHR(long&nbsp;dpy,
                       long&nbsp;sync,
                       int&nbsp;flags,
                       long&nbsp;timeout)</pre>
</li>
</ul>
<a name="eglGetSyncAttribKHR(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglGetSyncAttribKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttribKHR(long&nbsp;dpy,
                          long&nbsp;sync,
                          int&nbsp;attribute,
                          java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a name="eglGetSyncAttribKHR(long, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglGetSyncAttribKHR</h4>
<pre>public static&nbsp;boolean&nbsp;eglGetSyncAttribKHR(long&nbsp;dpy,
                          long&nbsp;sync,
                          int&nbsp;attribute,
                          java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRFenceSync.html#eglGetSyncAttribKHR(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>GetSyncAttribKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRGLColorspace.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRFenceSync.html" target="_top">Frames</a></li>
<li><a href="KHRFenceSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
