<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Oct 09 13:06:14 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVNativeQuery (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVNativeQuery (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVDeviceCUDA.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVNativeQuery.html" target="_top">Frames</a></li>
<li><a href="NVNativeQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class NVNativeQuery" class="title">Class NVNativeQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVNativeQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVNativeQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_native_query.txt">NV_native_query</a> extension.
 
 <p>This extension allows an application to query which native display, pixmap and surface corresponds to a EGL object.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeDisplayNV(long,%20java.nio.ByteBuffer)">eglQueryNativeDisplayNV</a></strong>(long&nbsp;dpy,
                       java.nio.ByteBuffer&nbsp;display_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeDisplayNV(long,%20org.lwjgl.PointerBuffer)">eglQueryNativeDisplayNV</a></strong>(long&nbsp;dpy,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;display_id)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeDisplayNV(long,%20java.nio.ByteBuffer)"><code>QueryNativeDisplayNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativePixmapNV(long,%20long,%20java.nio.ByteBuffer)">eglQueryNativePixmapNV</a></strong>(long&nbsp;dpy,
                      long&nbsp;surf,
                      java.nio.ByteBuffer&nbsp;pixmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativePixmapNV(long,%20long,%20org.lwjgl.PointerBuffer)">eglQueryNativePixmapNV</a></strong>(long&nbsp;dpy,
                      long&nbsp;surf,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;pixmap)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativePixmapNV(long,%20long,%20java.nio.ByteBuffer)"><code>QueryNativePixmapNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeWindowNV(long,%20long,%20java.nio.ByteBuffer)">eglQueryNativeWindowNV</a></strong>(long&nbsp;dpy,
                      long&nbsp;surf,
                      java.nio.ByteBuffer&nbsp;window)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeWindowNV(long,%20long,%20org.lwjgl.PointerBuffer)">eglQueryNativeWindowNV</a></strong>(long&nbsp;dpy,
                      long&nbsp;surf,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;window)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeWindowNV(long,%20long,%20java.nio.ByteBuffer)"><code>QueryNativeWindowNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl">NVNativeQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/NVNativeQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl"><code>NVNativeQuery</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl">NVNativeQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl"><code>NVNativeQuery</code></a> instance.</div>
</li>
</ul>
<a name="eglQueryNativeDisplayNV(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryNativeDisplayNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryNativeDisplayNV(long&nbsp;dpy,
                              java.nio.ByteBuffer&nbsp;display_id)</pre>
</li>
</ul>
<a name="eglQueryNativeDisplayNV(long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryNativeDisplayNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryNativeDisplayNV(long&nbsp;dpy,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;display_id)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeDisplayNV(long,%20java.nio.ByteBuffer)"><code>QueryNativeDisplayNV</code></a></div>
</li>
</ul>
<a name="eglQueryNativeWindowNV(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryNativeWindowNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryNativeWindowNV(long&nbsp;dpy,
                             long&nbsp;surf,
                             java.nio.ByteBuffer&nbsp;window)</pre>
</li>
</ul>
<a name="eglQueryNativeWindowNV(long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryNativeWindowNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryNativeWindowNV(long&nbsp;dpy,
                             long&nbsp;surf,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;window)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativeWindowNV(long,%20long,%20java.nio.ByteBuffer)"><code>QueryNativeWindowNV</code></a></div>
</li>
</ul>
<a name="eglQueryNativePixmapNV(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryNativePixmapNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryNativePixmapNV(long&nbsp;dpy,
                             long&nbsp;surf,
                             java.nio.ByteBuffer&nbsp;pixmap)</pre>
</li>
</ul>
<a name="eglQueryNativePixmapNV(long, long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryNativePixmapNV</h4>
<pre>public static&nbsp;boolean&nbsp;eglQueryNativePixmapNV(long&nbsp;dpy,
                             long&nbsp;surf,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;pixmap)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVNativeQuery.html#eglQueryNativePixmapNV(long,%20long,%20java.nio.ByteBuffer)"><code>QueryNativePixmapNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVDeviceCUDA.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVNativeQuery.html" target="_top">Frames</a></li>
<li><a href="NVNativeQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
